# konig-privacy

./: .gitignore  .travis.yml  README.md
privacy-aws-ecs-image-push-plugin/: pom.xml
privacy-aws-ecs-image-push-plugin/src/main/java/io/konig/privacy/pushimage/: ImagePushToAWSMojo.java
privacy-cloudformation/: pom.xml
privacy-cloudformation/src/main/java/io/konig/privacy/cloudformation/: CloudFormationActionStack.java
privacy-deidentification/: pom.xml
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/: Application.java
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/config/: BasicAuthenticationPoint.java  SpringSecConfig.java  SwaggerConfig.java
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/model/: AnnotatedEntity.java  AnnotatedEntityList.java  AnnotatedObject.java  AnnotatedObjectBuilder.java  AnnotatedProperty.java  AnnotatedValue.java  DataModel.java  Datasource.java  DatasourceData.java  DatasourceDataRowMapper.java  DatasourceResultSetExtractor.java  EnvironmentConstants.java  IdentifiedBy.java  Identity.java  LanguageString.java  Metadata.java  Person.java  PersonData.java  PersonKeys.java  PersonRowMapper.java  PersonWithMetadata.java  Provenance.java  Users.java  UsersRowMapper.java
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/repo/: DataModelRepository.java  DatasourceRepository.java  DatasourceTrustService.java  DatasourceTrustServiceImpl.java  DatasourceTrustServiceimpl.java  PersonRepository.java  UserRepository.java
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/rest/: DataModelController.java  DatasourceController.java  PersonController.java  UserController.java
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/service/: CustomizedExceptionHandler.java  DataAccessException.java  DataModelService.java  DataModelServiceImpl.java  DatasourceService.java  DatasourceServiceImpl.java  ExceptionResponse.java  JsonBuilder.java  NotFoundException.java  PersonSchemaService.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
privacy-deidentification/src/main/java/io/konig/privacy/deidentification/utils/: ValidationUtils.java
privacy-deidentification/src/main/resources/: application.properties
privacy-deidentification/src/test/java/io/konig/privacy/deidentification/repo/: PersonRepositoryTest.java
privacy-deidentification/src/test/java/io/konig/privacy/deidentification/rest/: UserControllerTest.java
privacy-deidentification/src/test/java/io/konig/privacy/deidentification/service/: DataModelServiceImplTest.java  DatasourceServiceImplTest.java  PersonSchemaServiceTest.java
privacy-deidentification/src/test/resources/PersonRepositoryTest/: GBIDataModelSchema.json  GBIPersonRequest.json  expectedAnnotatedPerson.json  expectedAnnotatedPersonWithNestedObject.json  expectedAnnotatedPersonWithNestedObject1.json  personRequest.json  personRequestWithNestedObject.json  personRequestWithNestedObject1.json  priorAnnotatedPerson.json  priorSimplePerson.json  priorSimplePersonWithArrayOfNestedObject.json  priorSimplePersonWithNestedObject.json
privacy-deploy/: .gitignore  pom.xml
privacy-deploy-commons/: pom.xml
privacy-deploy-commons/src/main/java/io/konig/privacy/cloud/: CreateCloudFormationStack.java
privacy-deploy-commons/src/main/java/io/konig/privacy/cloudformation/: CloudFormationActionStack.java
privacy-deploy-maven-plugin/: pom.xml
privacy-deploy-maven-plugin/src/main/java/io/konig/privacy/deploy/: PrivacyDeploymentMojo.java
privacy-deploy/src/aws/: cloudformation.yml
privacy-deploy/src/config/: dev-config.properties
privacy-deploy/src/main/java/io/konig/privacy/deploy/: PrivacyDeploymentMojo.java
privacy-fileinjection/: pom.xml
privacy-fileinjection-maven-plugin/: pom.xml
privacy-fileinjection-maven-plugin/src/main/java/io/konig/privacy/injection/: PrivacyInjectionMojo.java
privacy-fileinjection-maven-plugin/src/test/java/io/konig/privacy/injection/: PrivacyInjectionTest.java
privacy-fileinjection-maven-plugin/src/test/resources/: cloudformation.yaml  pom.xml
privacy-fileinjection-maven-plugin/src/test/resources/src/config/: dev-config.properties
privacy-fileinjection/src/main/java/io/konig/privacy/injection/: PrivacyInjectionMojo.java
privacy-parent/: pom.xml
privacy-personal-model/: .gitignore  pom.xml
privacy-personal-model-intergation-testing/: pom.xml
privacy-personal-model-intergation-testing/src/integration-test/java/io/konig/test/: PersonControllerIT.java
privacy-personal-model-intergation-testing/src/integration-test/resources/: GBIDataModelRequest.json  GBIPersonRequest.json  application.properties  expectedAnnotatedPerson.json  personRequest.json  pom.xml
privacy-personal-model/src/main/java/io/konig/privacy/personal/model/: AnnotatedEntity.java  AnnotatedEntityList.java  AnnotatedObject.java  AnnotatedObjectBuilder.java  AnnotatedProperty.java  AnnotatedValue.java  Datasource.java  DecoratedPersonalInformation.java  Identity.java  LanguageString.java  PersonKeys.java  PersonalInformation.java  PersonalInformationService.java  Provenance.java
