<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig</groupId>
  <artifactId>privacy-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>The parent project that builds all the modules contributing to the suite of privacy services.</description><properties>
		<jackson.version>2.6.3</jackson.version>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>../privacy-deploy</module>
		<module>../privacy-fileinjection</module>
	</modules>
</project>