<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konig</groupId>
  <artifactId>privacy-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>The parent project that builds all the modules contributing to the suite of privacy services.</description>
  
  <properties>
		<jackson.version>2.6.3</jackson.version>
		<java.version>1.8</java.version>
		<konig-privacy.version>1.0.0-SNAPSHOT</konig-privacy.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<modules>
		<module>../privacy-deidentification</module>
		<module>../privacy-deploy-commons</module>
		<module>../privacy-fileinjection-maven-plugin</module>
		<module>../privacy-deploy-maven-plugin</module>
		<module>../privacy-deploy</module>
		<module>../privacy-personal-model-intergation-testing</module>
	</modules>
	
	<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version>}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
	</build>
</project>