spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.198.243.37:3306/DE_IDENTIFICATION?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=kboj3KyKrxxa2uM6
baseURL=https://api.pearson.com/privacy/person/latest/