spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<URL>:3306/DE_IDENTIFICATION?useSSL=true&verifyServerCertificate=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1
serverInstanceId=dev
baseURL=
aws.memcache.endpoint=
aws.memcache.expirytime=3600