spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sofapoc.cdina0cpeo1y.us-east-1.rds.amazonaws.com:3306/DE_IDENTIFICATION?verifyServerCertificate=false&useSSL=true
spring.datasource.username=poc
spring.datasource.password=Pearson123
baseURL=https://api.pearson.com/privacy/person/latest/
aws.memcache.endpoint=konig-privacy-cache.wlxdmk.cfg.use1.cache.amazonaws.com:11211
aws.memcache.expirytime=3600