<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.konig</groupId>
    <artifactId>privacy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../privacy-parent/pom.xml</relativePath>
  </parent>
  <artifactId>privacy-deploy</artifactId>

  <name>Konig Privacy Deployment</name>
  <description>The module that deploys Konig Privacy Services to AWS</description>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
    	<plugin>
    		<groupId>io.konig</groupId>
 				<artifactId>privacy-fileinjection-maven-plugin</artifactId>
 				<version>${konig-privacy.version}</version>
 				<configuration>
 					<configFile>${project.basedir}/src/config/dev-config.properties</configFile>
 					<velocityTemplate>${project.basedir}/src/aws/cloudformation.yaml</velocityTemplate>
 					<cloudformationFile>${project.basedir}/target/deploy/aws/cloudformation.yaml</cloudformationFile> 					
 				</configuration>
 				<executions>
 					<execution>
 						<phase>generate-sources</phase>
 						<goals>
 							<goal>inject</goal>
 						</goals>
 					</execution>
 				</executions>
    	</plugin>
    	<plugin>
    		<groupId>io.konig</groupId>
 				<artifactId>privacy-deploy-maven-plugin</artifactId>
 				<version>${konig-privacy.version}</version>
 				<configuration>
 					<cloudformationFile>${project.basedir}/target/deploy/aws/cloudformation.yaml</cloudformationFile>
 				</configuration>
 				<executions>
 					<execution>
 						<phase>deploy</phase>
 						<goals>
 							<goal>deploy</goal>
 						</goals>
 					</execution>
 				</executions>
    	</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>io.konig</groupId>
    								<artifactId>
    									privacy-fileinjection-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.0-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>inject</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>    		         		
    	</plugins>
    </pluginManagement>
  </build>
</project>
