<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.konig</groupId>
  <artifactId>privacy-fileinjection-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>privacy-fileinjection-maven-plugin</name>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

  <dependencies>
    
  </dependencies>

  <build>
    <plugins>
     
          <plugin>
                 <groupId>io.konig</groupId>
  					<artifactId>privacy-fileinjection-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <configFile>${basedir}/src/test/resources/src/config/dev-config.properties</configFile>
					<velocityTemplate>${basedir}/src/test/resources/src/aws/cloudformation.yaml</velocityTemplate>
					<cloudformationFile>${basedir}/target/deploy/aws/cloudformation.yaml</cloudformationFile>

                </configuration>
                <executions>
 					<execution>
 						<phase>generate-sources</phase>
 						<goals>
 							<goal>inject</goal>
 						</goals>
 					</execution>
 				</executions>
            </plugin>
    </plugins>
  </build>
 
</project>
