spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sofa-base-dev-auroracluster0-1wyhm9odsuij4.cluster-cdina0cpeo1y.us-east-1.rds.amazonaws.com:3306/DE_IDENTIFICATION?useSSL=true&verifyServerCertificate=false
spring.datasource.username=poc
spring.datasource.password=Pearson123
serverInstanceId=dev
baseURL=https://api.pearson.com/privacy/person/latest/
aws.memcache.endpoint=konig-privacy-cache.wlxdmk.cfg.use1.cache.amazonaws.com:11211
aws.memcache.expirytime=3600